{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2",
    "inquirer-loop": "^0.3.0",
    "jest": "^26.6.3"
  }
}
